{
    "name": "Feezer Point",
    "version": "1.0.0",
    "description": "Projeto do curso",
    "main": "index.js",
    "author": "Alexandre,Manoel e Brenne",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon ./src/index.js"
    },
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.9",
        "sucrase": "^3.19.0"
    }
}